# TestNavApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testnavapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnavapp2/: MainActivity.kt  TestNavApplication.kt
app/src/main/java/com/example/testnavapp2/detailscreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/testnavapp2/detailscreen/di/: DetailScreenComponent.kt
app/src/main/java/com/example/testnavapp2/di/: AppComponent.kt
app/src/main/java/com/example/testnavapp2/mainscreen/: MainScreen.kt
app/src/main/java/com/example/testnavapp2/mainscreen/di/: MainScreenComponent.kt  MainScreenModule.kt
app/src/main/java/com/example/testnavapp2/mainscreen/viewModel/: DataConverter.kt  MainScreenViewModel.kt
app/src/main/java/com/example/testnavapp2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testnavapp2/utils/: ViewModelFactory.kt  daggerviewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testnavapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
